<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showPower {
            display: block;
            height: 16px;
        }

        #gui {
            display: block;
            box-sizing: border-box;
            border: 1px black solid;
            height: 30px;
            width: 300px;
        }

        .weak {
            background-image: linear-gradient(to right,rgb(251, 4, 4) 0.1%, white);
        }

        .medium {
            background-image: linear-gradient(to right,rgb(11, 168, 11) 0.1%, white);
        }

        .strong {
            background-color: rgb(11, 168, 11);
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <span>name</span>
            <input type="text" id="name">
            <span>password</span>
            <input type="text" id="password">  
        </div>
        <div>
            <span id="showPower"></span>
            <div id="gui"></div>
        </div>
        

    </form>

    <script src="script.js"></script>
</body>
</html>